In [486]:
import pandas as pd
import datetime as dt
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [487]:
eap_2002 = pd.read_csv('eap2002.csv',low_memory=False)
eap_2002 = eap_2002.fillna(0)

eap_2002.info()

functcd = [10,15,16,17,22]
eap_2002 = eap_2002[(eap_2002['fstat']==0) & (eap_2002['functcd'].isin(functcd))]

eap_2002_grouped = eap_2002.groupby(['unitid','functcd','ftpt']).agg({'eaptyp':['max']})
eap_2002_grouped.columns = ['total']
eap_2002_grouped = eap_2002_grouped.reset_index()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 485227 entries, 0 to 485226
Data columns (total 11 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   unitid    485227 non-null  int64
 1   eaprectp  485227 non-null  int64
 2   ftpt      485227 non-null  int64
 3   functcd   485227 non-null  int64
 4   fstat     485227 non-null  int64
 5   xeaptyp   485227 non-null  object
 6   eaptyp    485227 non-null  int64
 7   xeapmed   485227 non-null  object
 8   eapmed    485227 non-null  int64
 9   xeaptot   485227 non-null  object
 10  eaptot    485227 non-null  int64
dtypes: int64(8), object(3)
memory usage: 40.7+ MB

In [488]:
n = len(pd.unique(eap_2002_grouped['unitid']))
print(n)

6498

In [489]:
double = eap_2002_grouped.groupby(['functcd','ftpt']).agg({'unitid':['nunique']})
print(double)

              unitid
             nunique
functcd ftpt
10      1       6498
        2       6471
        3       5791
15      1       6095
        2       6019
        3       1555
16      1       4893
        2       4691
        3       2997
17      1       5828
        2       5580
        3       4409
22      1       6406
        2       6155
        3       5322

In [490]:
eap_2002_grouped.head()

   unitid  functcd  ftpt  total
0  100654       10     1   1218
1  100654       10     2   1014
2  100654       10     3    204
3  100654       15     1     38
4  100654       15     2     38

In [491]:
eap_2002_pivot = pd.pivot_table(eap_2002_grouped, index=['unitid'],columns=['functcd','ftpt'],values=['total'])
eap_2002_pivot.columns = ['_'.join(str(s).strip() for s in col if s) for col in eap_2002_pivot.columns]
eap_2002_pivot =eap_2002_pivot.reset_index()
eap_2002_pivot['year'] = eap_2002_pivot['year'] = '2002'
eap_2002_pivot = eap_2002_pivot.fillna(0)
eap_2002_pivot.head()

,unitid,total_10_1,total_10_2,total_10_3,total_15_1,total_15_2,total_15_3,total_16_1,total_16_2,total_16_3,total_17_1,total_17_2,total_17_3,total_22_1,total_22_2,total_22_3,year
0,100654,1218.0,1014.0,204.0,38.0,38.0,0.0,399.0,296.0,103.0,405.0,388.0,17.0,376.0,292.0,84.0,2002
1,100663,4681.0,3721.0,960.0,179.0,176.0,3.0,1193.0,1045.0,148.0,2294.0,1569.0,725.0,1015.0,931.0,84.0,2002
2,100690,43.0,42.0,1.0,8.0,8.0,0.0,4.0,4.0,0.0,21.0,20.0,1.0,10.0,10.0,0.0,2002
3,100706,1242.0,1042.0,200.0,57.0,57.0,0.0,387.0,380.0,7.0,324.0,318.0,6.0,474.0,287.0,187.0,2002
4,100724,1077.0,824.0,253.0,46.0,46.0,0.0,178.0,146.0,32.0,472.0,401.0,71.0,381.0,231.0,150.0,2002

In [492]:
#eap_2002_pivot['total_10_check'] = eap_2002_pivot['total_10_3'] + eap_2002_pivot['total_10_2']
#eap_2002_pivot_check = eap_2002_pivot[eap_2002_pivot['total_10_check'] != eap_2002_pivot['total_10_1']]
#eap_2002_pivot_check.head()

In [493]:
eap_2003 = pd.read_csv('eap2003.csv',low_memory=False)
#eap_2003.info()

functcd = [10,15,16,17,22]
eap_2003 = eap_2003[(eap_2003['fstat']==0) & (eap_2003['functcd'].isin(functcd))]


eap_2003_grouped = eap_2003.groupby(['unitid','functcd','ftpt']).agg({'eaptyp':['max']})
eap_2003_grouped.columns = ['total']
eap_2003_grouped = eap_2003_grouped.reset_index()
eap_2003_grouped.head()

   unitid  functcd  ftpt  total
0  100654       10     1   1194
1  100654       10     2    982
2  100654       10     3    212
3  100654       15     1     40
4  100654       15     2     40

In [494]:
eap_2003_pivot = pd.pivot_table(eap_2003_grouped, index=['unitid'],columns=['functcd','ftpt'],values=['total'])
eap_2003_pivot.columns = ['_'.join(str(s).strip() for s in col if s) for col in eap_2003_pivot.columns]
eap_2003_pivot =eap_2003_pivot.reset_index()
eap_2003_pivot = eap_2003_pivot.fillna(0)
eap_2003_pivot['year'] = eap_2003_pivot['year'] = '2003'
eap_2003_pivot.head()

,unitid,total_10_1,total_10_2,total_10_3,total_15_1,total_15_2,total_15_3,total_16_1,total_16_2,total_16_3,total_17_1,total_17_2,total_17_3,total_22_1,total_22_2,total_22_3,year
0,100654,1194.0,982.0,212.0,40.0,40.0,0.0,390.0,275.0,115.0,380.0,368.0,12.0,384.0,299.0,85.0,2003
1,100663,5875.0,3903.0,1972.0,188.0,177.0,11.0,1567.0,1224.0,343.0,3170.0,1660.0,1510.0,950.0,842.0,108.0,2003
2,100690,106.0,85.0,21.0,11.0,11.0,0.0,8.0,8.0,0.0,11.0,4.0,7.0,76.0,62.0,14.0,2003
3,100706,1272.0,1049.0,223.0,57.0,57.0,0.0,398.0,390.0,8.0,319.0,309.0,10.0,498.0,293.0,205.0,2003
4,100724,1124.0,845.0,279.0,43.0,43.0,0.0,184.0,165.0,19.0,487.0,402.0,85.0,410.0,235.0,175.0,2003

In [495]:
eap_2004 = pd.read_csv('eap2004_rv.csv',low_memory=False)
eap_2004.columns = eap_2004.columns.str.lower()
eap_2004.info()

functcd = [10,15,16,17,22]

eap_2004_grouped = eap_2004.groupby(['unitid','functcd','ftpt']).agg({'eaptyp':['max']})
eap_2004_grouped.columns = ['total']
eap_2004_grouped = eap_2004_grouped.reset_index()
eap_2004_grouped.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499209 entries, 0 to 499208
Data columns (total 11 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   unitid    499209 non-null  int64
 1   eaprectp  499209 non-null  int64
 2   ftpt      499209 non-null  int64
 3   functcd   499209 non-null  int64
 4   fstat     499209 non-null  int64
 5   xeaptyp   499209 non-null  object
 6   eaptyp    499209 non-null  int64
 7   xeapmed   499209 non-null  object
 8   eapmed    499209 non-null  int64
 9   xeaptot   499209 non-null  object
 10  eaptot    499209 non-null  int64
dtypes: int64(8), object(3)
memory usage: 41.9+ MB

   unitid  functcd  ftpt  total
0  100654       10     1   1251
1  100654       10     2   1028
2  100654       10     3    223
3  100654       11     1    405
4  100654       11     2    307

In [496]:
eap_2004_pivot = pd.pivot_table(eap_2004_grouped, index=['unitid'],columns=['functcd','ftpt'],values=['total'])
eap_2004_pivot.columns = ['_'.join(str(s).strip() for s in col if s) for col in eap_2004_pivot.columns]
eap_2004_pivot =eap_2004_pivot.reset_index()
eap_2004_pivot['year'] = eap_2004_pivot['year'] = '2004'
eap_2004_pivot = eap_2004_pivot.fillna(0)
eap_2004_pivot.head()

,unitid,total_10_1,total_10_2,total_10_3,total_11_1,total_11_2,total_11_3,total_12_1,total_12_2,total_12_3,...,total_22_1,total_22_2,total_22_3,total_23_1,total_23_2,total_23_3,total_24_1,total_24_2,total_24_3,year
0,100654,1251.0,1028.0,223.0,405.0,307.0,98.0,0.0,0.0,183.0,...,405.0,307.0,183.0,405.0,307.0,183.0,872.0,661.0,211.0,2004
1,100663,5757.0,3928.0,1829.0,913.0,810.0,103.0,0.0,0.0,0.0,...,913.0,810.0,103.0,913.0,810.0,103.0,2626.0,2180.0,497.0,2004
2,100690,109.0,86.0,23.0,74.0,60.0,14.0,0.0,0.0,0.0,...,74.0,60.0,14.0,74.0,60.0,14.0,94.0,80.0,14.0,2004
3,100706,1273.0,1075.0,316.0,439.0,271.0,175.0,0.0,0.0,0.0,...,455.0,287.0,316.0,439.0,271.0,175.0,952.0,771.0,316.0,2004
4,100724,1100.0,830.0,270.0,396.0,229.0,167.0,0.0,0.0,0.0,...,399.0,232.0,167.0,396.0,229.0,167.0,617.0,428.0,189.0,2004

In [497]:
eap_2005 = pd.read_csv('eap2005_rv.csv',low_memory=False)
eap_2005.columns = eap_2005.columns.str.lower()

#eap_2005.info()

functcd = [10,15,16,17,22]
eap_2005 = eap_2005[(eap_2005['fstat']==0) & (eap_2005['functcd'].isin(functcd))]

eap_2005_grouped = eap_2005.groupby(['unitid','functcd','ftpt']).agg({'eaptyp':['max']})
eap_2005_grouped.columns = ['total']
eap_2005_grouped = eap_2005_grouped.reset_index()
eap_2005_grouped.head()

   unitid  functcd  ftpt  total
0  100654       10     1   1261
1  100654       10     2   1083
2  100654       10     3    178
3  100654       15     1     44
4  100654       15     2     44

In [498]:
eap_2005_pivot = pd.pivot_table(eap_2005_grouped, index=['unitid'],columns=['functcd','ftpt'],values=['total'])
eap_2005_pivot.columns = ['_'.join(str(s).strip() for s in col if s) for col in eap_2005_pivot.columns]
eap_2005_pivot =eap_2005_pivot.reset_index()
eap_2005_pivot['year'] = eap_2005_pivot['year'] = '2005'
eap_2005_pivot = eap_2005_pivot.fillna(0)
eap_2005_pivot.head()

,unitid,total_10_1,total_10_2,total_10_3,total_15_1,total_15_2,total_15_3,total_16_1,total_16_2,total_16_3,total_17_1,total_17_2,total_17_3,total_22_1,total_22_2,total_22_3,year
0,100654,1261.0,1083.0,178.0,44.0,44.0,0.0,434.0,345.0,89.0,384.0,373.0,11.0,399.0,321.0,78.0,2005
1,100663,5616.0,3983.0,1633.0,181.0,176.0,5.0,1440.0,1242.0,198.0,3105.0,1741.0,1364.0,890.0,824.0,66.0,2005
2,100690,112.0,88.0,24.0,13.0,13.0,0.0,10.0,10.0,0.0,15.0,8.0,7.0,74.0,57.0,17.0,2005
3,100706,1320.0,1118.0,202.0,57.0,57.0,0.0,450.0,445.0,5.0,332.0,317.0,15.0,481.0,299.0,182.0,2005
4,100724,1128.0,832.0,296.0,49.0,49.0,0.0,182.0,153.0,29.0,489.0,402.0,87.0,408.0,228.0,180.0,2005

In [499]:
eap_2006 = pd.read_csv('eap2006_rv.csv',low_memory=False)
eap_2006.columns = eap_2006.columns.str.lower()

#eap_2006.info()

functcd = [10,15,16,17,22]
eap_2006 = eap_2006[(eap_2006['fstat']==0) & (eap_2006['functcd'].isin(functcd))]

eap_2006_grouped = eap_2006.groupby(['unitid','functcd','ftpt']).agg({'eaptyp':['max']})
eap_2006_grouped.columns = ['total']
eap_2006_grouped = eap_2006_grouped.reset_index()
eap_2006_grouped.head()

   unitid  functcd  ftpt  total
0  100654       10     1   1238
1  100654       10     2   1076
2  100654       10     3    162
3  100654       15     1     47
4  100654       15     2     47

In [500]:
eap_2006_pivot = pd.pivot_table(eap_2006_grouped, index=['unitid'],columns=['functcd','ftpt'],values=['total'])
eap_2006_pivot.columns = ['_'.join(str(s).strip() for s in col if s) for col in eap_2006_pivot.columns]
eap_2006_pivot =eap_2006_pivot.reset_index()
eap_2006_pivot['year'] = eap_2006_pivot['year'] = '2006'
eap_2006_pivot = eap_2006_pivot.fillna(0)
eap_2006_pivot.head()

,unitid,total_10_1,total_10_2,total_10_3,total_15_1,total_15_2,total_15_3,total_16_1,total_16_2,total_16_3,total_17_1,total_17_2,total_17_3,total_22_1,total_22_2,total_22_3,year
0,100654,1238.0,1076.0,162.0,47.0,47.0,0.0,432.0,351.0,81.0,368.0,359.0,9.0,391.0,319.0,72.0,2006
1,100663,5467.0,4077.0,1390.0,190.0,184.0,6.0,1467.0,1325.0,142.0,2913.0,1744.0,1169.0,897.0,824.0,73.0,2006
2,100690,130.0,85.0,45.0,13.0,13.0,0.0,13.0,13.0,0.0,16.0,10.0,6.0,88.0,49.0,39.0,2006
3,100706,1349.0,1167.0,182.0,64.0,64.0,0.0,489.0,484.0,5.0,330.0,317.0,13.0,466.0,302.0,164.0,2006
4,100724,1099.0,843.0,256.0,43.0,43.0,0.0,184.0,162.0,22.0,473.0,407.0,66.0,399.0,231.0,168.0,2006

In [501]:
eap_2007 = pd.read_csv('eap2007_rv.csv',low_memory=False)
eap_2007.columns = eap_2007.columns.str.lower()

#eap_2007.info()

functcd = [10,15,16,17,22]
eap_2007 = eap_2007[(eap_2007['fstat']==0) & (eap_2007['functcd'].isin(functcd))]

eap_2007_grouped = eap_2007.groupby(['unitid','functcd','ftpt']).agg({'eaptyp':['max']})
eap_2007_grouped.columns = ['total']
eap_2007_grouped = eap_2007_grouped.reset_index()

eap_2007_grouped.head()

   unitid  functcd  ftpt  total
0  100654       10     1   1234
1  100654       10     2   1063
2  100654       10     3    171
3  100654       15     1     48
4  100654       15     2     48

In [502]:
eap_2007_pivot = pd.pivot_table(eap_2007_grouped, index=['unitid'],columns=['functcd','ftpt'],values=['total'])
eap_2007_pivot.columns = ['_'.join(str(s).strip() for s in col if s) for col in eap_2007_pivot.columns]
eap_2007_pivot =eap_2007_pivot.reset_index()
eap_2007_pivot['year'] = eap_2007_pivot['year'] = '2007'
eap_2007_pivot = eap_2007_pivot.fillna(0)

eap_2007_pivot.head()

,unitid,total_10_1,total_10_2,total_10_3,total_15_1,total_15_2,total_15_3,total_16_1,total_16_2,total_16_3,total_17_1,total_17_2,total_17_3,total_22_1,total_22_2,total_22_3,year
0,100654,1234.0,1063.0,171.0,48.0,48.0,0.0,437.0,353.0,84.0,367.0,350.0,17.0,382.0,312.0,70.0,2007
1,100663,5220.0,4073.0,1147.0,215.0,210.0,5.0,1480.0,1324.0,156.0,2608.0,1687.0,921.0,917.0,852.0,65.0,2007
2,100690,127.0,86.0,41.0,13.0,13.0,0.0,13.0,13.0,0.0,15.0,10.0,5.0,86.0,50.0,36.0,2007
3,100706,1405.0,1204.0,201.0,64.0,64.0,0.0,528.0,522.0,6.0,328.0,313.0,15.0,485.0,305.0,180.0,2007
4,100724,1152.0,878.0,274.0,45.0,44.0,1.0,194.0,173.0,21.0,503.0,422.0,81.0,410.0,239.0,171.0,2007

In [503]:
eap_2008 = pd.read_csv('eap2008_rv.csv',low_memory=False)
eap_2008.columns = eap_2008.columns.str.lower()

#eap_2008.info()

functcd = [10,15,16,17,22]
eap_2008 = eap_2008[(eap_2008['fstat']==0) & (eap_2008['functcd'].isin(functcd))]

eap_2008_grouped = eap_2008.groupby(['unitid','functcd','ftpt']).agg({'eaptyp':['max']})
eap_2008_grouped.columns = ['total']
eap_2008_grouped = eap_2008_grouped.reset_index()
eap_2008_grouped.head()

   unitid  functcd  ftpt  total
0  100654       10     1   1217
1  100654       10     2   1070
2  100654       10     3    147
3  100654       15     1     46
4  100654       15     2     46

In [504]:
eap_2008_pivot = pd.pivot_table(eap_2008_grouped, index=['unitid'],columns=['functcd','ftpt'],values=['total'])
eap_2008_pivot.columns = ['_'.join(str(s).strip() for s in col if s) for col in eap_2008_pivot.columns]
eap_2008_pivot =eap_2008_pivot.reset_index()
eap_2008_pivot['year'] = eap_2008_pivot['year'] = '2008'
eap_2008_pivot = eap_2008_pivot.fillna(0)
eap_2008_pivot.head()

,unitid,total_10_1,total_10_2,total_10_3,total_15_1,total_15_2,total_15_3,total_16_1,total_16_2,total_16_3,total_17_1,total_17_2,total_17_3,total_22_1,total_22_2,total_22_3,year
0,100654,1217.0,1070.0,147.0,46.0,46.0,0.0,422.0,360.0,62.0,369.0,355.0,14.0,380.0,309.0,71.0,2008
1,100663,5130.0,4093.0,1037.0,215.0,212.0,3.0,1497.0,1339.0,158.0,2499.0,1693.0,806.0,919.0,849.0,70.0,2008
2,100690,101.0,79.0,22.0,12.0,12.0,0.0,12.0,12.0,0.0,15.0,11.0,4.0,62.0,44.0,18.0,2008
3,100706,1438.0,1258.0,180.0,65.0,65.0,0.0,593.0,585.0,8.0,310.0,295.0,15.0,470.0,313.0,157.0,2008
4,100724,1131.0,872.0,259.0,43.0,43.0,0.0,188.0,171.0,17.0,493.0,415.0,78.0,407.0,243.0,164.0,2008

In [505]:
eap_2009 = pd.read_csv('eap2009_rv.csv',low_memory=False)
eap_2009.columns = eap_2009.columns.str.lower()

#eap_2009.info()

functcd = [10,15,16,17,22]
eap_2009 = eap_2009[(eap_2009['fstat']==0) & (eap_2009['functcd'].isin(functcd))]

eap_2009_grouped = eap_2009.groupby(['unitid','functcd','ftpt']).agg({'eaptyp':['max']})
eap_2009_grouped.columns = ['total']
eap_2009_grouped = eap_2009_grouped.reset_index()
eap_2009_grouped.head()

eap_2009_pivot = pd.pivot_table(eap_2009_grouped, index=['unitid'],columns=['functcd','ftpt'],values=['total'])
eap_2009_pivot.columns = ['_'.join(str(s).strip() for s in col if s) for col in eap_2009_pivot.columns]
eap_2009_pivot =eap_2009_pivot.reset_index()
eap_2009_pivot['year'] = eap_2009_pivot['year'] = '2009'
eap_2009_pivot = eap_2009_pivot.fillna(0)
eap_2009_pivot.head()

,unitid,total_10_1,total_10_2,total_10_3,total_15_1,total_15_2,total_15_3,total_16_1,total_16_2,total_16_3,total_17_1,total_17_2,total_17_3,total_22_1,total_22_2,total_22_3,year
0,100654,1191.0,1036.0,155.0,44.0,43.0,1.0,418.0,350.0,68.0,342.0,329.0,13.0,387.0,314.0,73.0,2009
1,100663,4902.0,3930.0,972.0,211.0,206.0,5.0,1478.0,1319.0,159.0,2309.0,1573.0,736.0,904.0,832.0,72.0,2009
2,100690,118.0,77.0,41.0,12.0,12.0,0.0,14.0,14.0,0.0,15.0,11.0,4.0,77.0,40.0,37.0,2009
3,100706,1413.0,1236.0,177.0,64.0,64.0,0.0,604.0,596.0,8.0,278.0,263.0,15.0,467.0,313.0,154.0,2009
4,100724,1130.0,871.0,259.0,42.0,42.0,0.0,216.0,194.0,22.0,464.0,394.0,70.0,408.0,241.0,167.0,2009

In [506]:
eap_2010 = pd.read_csv('eap2010_rv.csv',low_memory=False)
eap_2010.columns = eap_2010.columns.str.lower()

#eap_2010.info()

functcd = [10,15,16,17,22]
eap_2010 = eap_2010[(eap_2010['fstat']==0) & (eap_2010['functcd'].isin(functcd))]


eap_2010_grouped = eap_2010.groupby(['unitid','functcd','ftpt']).agg({'eaptyp':['max']})
eap_2010_grouped.columns = ['total']
eap_2010_grouped = eap_2010_grouped.reset_index()
eap_2010_grouped.head()

eap_2010_pivot = pd.pivot_table(eap_2010_grouped, index=['unitid'],columns=['functcd','ftpt'],values=['total'])
eap_2010_pivot.columns = ['_'.join(str(s).strip() for s in col if s) for col in eap_2010_pivot.columns]
eap_2010_pivot =eap_2010_pivot.reset_index()
eap_2010_pivot['year'] = eap_2010_pivot['year'] = '2010'
eap_2010_pivot = eap_2010_pivot.fillna(0)
eap_2010_pivot.head()

,unitid,total_10_1,total_10_2,total_10_3,total_15_1,total_15_2,total_15_3,total_16_1,total_16_2,total_16_3,total_17_1,total_17_2,total_17_3,total_22_1,total_22_2,total_22_3,year
0,100654,992.0,875.0,117.0,39.0,39.0,0.0,363.0,359.0,4.0,242.0,187.0,55.0,348.0,290.0,58.0,2010
1,100663,4892.0,3911.0,981.0,190.0,183.0,7.0,1466.0,1307.0,159.0,2310.0,1560.0,750.0,926.0,861.0,65.0,2010
2,100690,118.0,75.0,43.0,15.0,15.0,0.0,12.0,12.0,0.0,13.0,9.0,4.0,78.0,39.0,39.0,2010
3,100706,1483.0,1284.0,199.0,55.0,55.0,0.0,646.0,642.0,4.0,294.0,275.0,19.0,488.0,312.0,176.0,2010
4,100724,1160.0,896.0,264.0,58.0,58.0,0.0,224.0,205.0,19.0,471.0,380.0,91.0,407.0,253.0,154.0,2010

In [507]:
eap_2011 = pd.read_csv('eap2011_rv.csv',low_memory=False)
eap_2011.columns = eap_2011.columns.str.lower()

#eap_2011.info()

functcd = [10,15,16,17,22]
eap_2011 = eap_2011[(eap_2011['fstat']==0) & (eap_2011['functcd'].isin(functcd))]

eap_2011_grouped = eap_2011.groupby(['unitid','functcd','ftpt']).agg({'eaptyp':['max']})
eap_2011_grouped.columns = ['total']
eap_2011_grouped = eap_2011_grouped.reset_index()
eap_2011_grouped.head()

eap_2011_pivot = pd.pivot_table(eap_2011_grouped, index=['unitid'],columns=['functcd','ftpt'],values=['total'])
eap_2011_pivot.columns = ['_'.join(str(s).strip() for s in col if s) for col in eap_2011_pivot.columns]
eap_2011_pivot =eap_2011_pivot.reset_index()
eap_2011_pivot['year'] = eap_2011_pivot['year'] = '2011'
eap_2011_pivot = eap_2011_pivot.fillna(0)
eap_2011_pivot.head()

,unitid,total_10_1,total_10_2,total_10_3,total_15_1,total_15_2,total_15_3,total_16_1,total_16_2,total_16_3,total_17_1,total_17_2,total_17_3,total_22_1,total_22_2,total_22_3,year
0,100654,984.0,830.0,154.0,33.0,33.0,0.0,374.0,371.0,3.0,236.0,161.0,75.0,341.0,265.0,76.0,2011
1,100663,4851.0,3777.0,1074.0,176.0,169.0,7.0,1556.0,1264.0,292.0,2190.0,1492.0,698.0,929.0,852.0,77.0,2011
2,100690,113.0,77.0,36.0,12.0,12.0,0.0,13.0,13.0,0.0,14.0,5.0,9.0,74.0,47.0,27.0,2011
3,100706,1529.0,1325.0,204.0,61.0,61.0,0.0,686.0,675.0,11.0,289.0,275.0,14.0,493.0,314.0,179.0,2011
4,100724,1082.0,897.0,185.0,48.0,48.0,0.0,233.0,224.0,9.0,378.0,369.0,9.0,423.0,256.0,167.0,2011

In [508]:
merge = pd.concat([eap_2002_pivot,eap_2003_pivot,eap_2004_pivot,eap_2005_pivot,eap_2006_pivot,eap_2007_pivot,eap_2008_pivot,eap_2009_pivot,eap_2010_pivot,eap_2011_pivot],ignore_index=False)
merge = merge[['unitid','year','total_10_1','total_10_2','total_10_3','total_22_1','total_22_2','total_22_3']]
merge = merge.fillna(0)

merge['total non instruction'] = merge['total_10_1'] - merge['total_22_1']
merge['total non instruction ft'] = merge['total_10_2'] - merge['total_22_2']
merge['total non instruction pt'] = merge['total_10_3'] - merge['total_22_3']

merge['total non instruction staff fte'] = merge['total non instruction ft'] + (merge['total non instruction pt']*.333).round(0)
merge['total staff fte'] = merge['total_10_2'] + (merge['total_10_3']*.333).round(0)
merge['total instruction staff fte'] = merge['total_22_2'] + (merge['total_22_3']*.333).round(0)

merge = merge.rename(columns={'total_10_1':'total staff','total_10_2':'total staff ft','total_10_3':'total staff pt','total_22_1':'total instruction staff','total_22_2':'total instruction ft','total_22_3':'total instruction pt'})

merge = merge[['unitid','year','total staff','total staff ft','total staff pt','total staff fte','total instruction staff','total instruction ft','total instruction pt','total instruction staff fte','total non instruction','total non instruction ft','total non instruction pt','total non instruction staff fte']]

merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 68828 entries, 0 to 7500
Data columns (total 14 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   unitid                           68828 non-null  int64
 1   year                             68828 non-null  object
 2   total staff                      68828 non-null  float64
 3   total staff ft                   68828 non-null  float64
 4   total staff pt                   68828 non-null  float64
 5   total staff fte                  68828 non-null  float64
 6   total instruction staff          68828 non-null  float64
 7   total instruction ft             68828 non-null  float64
 8   total instruction pt             68828 non-null  float64
 9   total instruction staff fte      68828 non-null  float64
 10  total non instruction            68828 non-null  float64
 11  total non instruction ft         68828 non-null  float64
 12  total non instruction pt         68828 non-null  float64
 13  total non instruction staff fte  68828 non-null  float64
dtypes: float64(12), int64(1), object(1)
memory usage: 7.9+ MB

In [509]:
eap_2012 = pd.read_csv('eap2012_rv.csv',low_memory=False)
eap_2012.columns = eap_2012.columns.str.lower()

eap_2012.head()

eapcat = [10000,20000]
eap_2012 = eap_2012[(eap_2012['facstat']==0) & (eap_2012['eapcat'].isin(eapcat))]

eap_2012_grouped = eap_2012.groupby(['unitid','eapcat']).agg({'eaptyp':['max'],'eapfttyp':['max'],'eappttyp':['max']})
eap_2012_grouped.columns = ['total','total ft','total pt']
eap_2012_grouped = eap_2012_grouped.reset_index()
eap_2012_grouped.head()

eap_2012_pivot = pd.pivot_table(eap_2012_grouped, index=['unitid'],columns=['eapcat'],values=['total','total ft','total pt'])
eap_2012_pivot.columns = ['_'.join(str(s).strip() for s in col if s) for col in eap_2012_pivot.columns]
eap_2012_pivot =eap_2012_pivot.reset_index()
eap_2012_pivot['year'] = eap_2012_pivot['year'] = '2012'
eap_2012_pivot = eap_2012_pivot.fillna(0)
eap_2012_pivot.head()

,unitid,total_10000,total_20000,total ft_10000,total ft_20000,total pt_10000,total pt_20000,year
0,100654,1024.0,466.0,791.0,314.0,233.0,152.0,2012
1,100663,5090.0,926.0,3932.0,853.0,1158.0,73.0,2012
2,100690,100.0,66.0,69.0,38.0,31.0,28.0,2012
3,100706,1521.0,488.0,1329.0,314.0,192.0,174.0,2012
4,100724,1192.0,429.0,939.0,276.0,253.0,153.0,2012

In [510]:
eap_2013 = pd.read_csv('eap2013_rv.csv',low_memory=False)
eap_2013.columns = eap_2013.columns.str.lower()

eap_2013.head()

eapcat = [10000,20000]
eap_2013 = eap_2013[(eap_2013['facstat']==0) & (eap_2013['eapcat'].isin(eapcat))]

eap_2013_grouped = eap_2013.groupby(['unitid','eapcat']).agg({'eaptyp':['max'],'eapfttyp':['max'],'eappttyp':['max']})
eap_2013_grouped.columns = ['total','total ft','total pt']
eap_2013_grouped = eap_2013_grouped.reset_index()
eap_2013_grouped.head()

eap_2013_pivot = pd.pivot_table(eap_2013_grouped, index=['unitid'],columns=['eapcat'],values=['total','total ft','total pt'])
eap_2013_pivot.columns = ['_'.join(str(s).strip() for s in col if s) for col in eap_2013_pivot.columns]
eap_2013_pivot =eap_2013_pivot.reset_index()
eap_2013_pivot['year'] = eap_2013_pivot['year'] = '2013'
eap_2013_pivot = eap_2013_pivot.fillna(0)
eap_2013_pivot.head()

,unitid,total_10000,total_20000,total ft_10000,total ft_20000,total pt_10000,total pt_20000,year
0,100654,871.0,448.0,793.0,371.0,78.0,77.0,2013
1,100663,5029.0,994.0,3986.0,916.0,1043.0,78.0,2013
2,100690,97.0,61.0,72.0,41.0,25.0,20.0,2013
3,100706,1529.0,476.0,1348.0,312.0,181.0,164.0,2013
4,100724,1180.0,415.0,931.0,278.0,249.0,137.0,2013

In [511]:
eap_2014 = pd.read_csv('eap2014_rv.csv',low_memory=False)
eap_2014.columns = eap_2014.columns.str.lower()

eap_2014.head()

eapcat = [10000,20000]
eap_2014 = eap_2014[(eap_2014['facstat']==0) & (eap_2014['eapcat'].isin(eapcat))]

eap_2014_grouped = eap_2014.groupby(['unitid','eapcat']).agg({'eaptyp':['max'],'eapfttyp':['max'],'eappttyp':['max']})
eap_2014_grouped.columns = ['total','total ft','total pt']
eap_2014_grouped = eap_2014_grouped.reset_index()
eap_2014_grouped.head()

eap_2014_pivot = pd.pivot_table(eap_2014_grouped, index=['unitid'],columns=['eapcat'],values=['total','total ft','total pt'])
eap_2014_pivot.columns = ['_'.join(str(s).strip() for s in col if s) for col in eap_2014_pivot.columns]
eap_2014_pivot =eap_2014_pivot.reset_index()
eap_2014_pivot['year'] = eap_2014_pivot['year'] = '2014'
eap_2014_pivot = eap_2014_pivot.fillna(0)
eap_2014_pivot.head()

,unitid,total_10000,total_20000,total ft_10000,total ft_20000,total pt_10000,total pt_20000,year
0,100654,860.0,256.0,761.0,243.0,99.0,13.0,2014
1,100663,4994.0,947.0,3933.0,865.0,1061.0,82.0,2014
2,100690,83.0,50.0,60.0,30.0,23.0,20.0,2014
3,100706,1531.0,479.0,1332.0,298.0,199.0,181.0,2014
4,100724,1121.0,431.0,895.0,271.0,226.0,160.0,2014

In [512]:
eap_2015 = pd.read_csv('eap2015_rv.csv',low_memory=False)
eap_2015.columns = eap_2015.columns.str.lower()

eap_2015.head()

eapcat = [10000,20000]
eap_2015 = eap_2015[(eap_2015['facstat']==0) & (eap_2015['eapcat'].isin(eapcat))]

eap_2015_grouped = eap_2015.groupby(['unitid','eapcat']).agg({'eaptyp':['max'],'eapfttyp':['max'],'eappttyp':['max']})
eap_2015_grouped.columns = ['total','total ft','total pt']
eap_2015_grouped = eap_2015_grouped.reset_index()
eap_2015_grouped.head()

eap_2015_pivot = pd.pivot_table(eap_2015_grouped, index=['unitid'],columns=['eapcat'],values=['total','total ft','total pt'])
eap_2015_pivot.columns = ['_'.join(str(s).strip() for s in col if s) for col in eap_2015_pivot.columns]
eap_2015_pivot =eap_2015_pivot.reset_index()
eap_2015_pivot['year'] = eap_2015_pivot['year'] = '2015'
eap_2015_pivot = eap_2015_pivot.fillna(0)
eap_2015_pivot.head()

,unitid,total_10000,total_20000,total ft_10000,total ft_20000,total pt_10000,total pt_20000,year
0,100654,963.0,352.0,766.0,246.0,197.0,106.0,2015
1,100663,5020.0,946.0,3969.0,864.0,1051.0,82.0,2015
2,100690,70.0,36.0,67.0,36.0,3.0,0.0,2015
3,100706,1521.0,520.0,1304.0,321.0,217.0,199.0,2015
4,100724,1042.0,415.0,830.0,260.0,212.0,155.0,2015

In [513]:
eap_2016 = pd.read_csv('eap2016_rv.csv',low_memory=False)
eap_2016.columns = eap_2016.columns.str.lower()

eap_2016.head()

eapcat = [10000,20000]
eap_2016 = eap_2016[(eap_2016['facstat']==0) & (eap_2016['eapcat'].isin(eapcat))]

eap_2016_grouped = eap_2016.groupby(['unitid','eapcat']).agg({'eaptyp':['max'],'eapfttyp':['max'],'eappttyp':['max']})
eap_2016_grouped.columns = ['total','total ft','total pt']
eap_2016_grouped = eap_2016_grouped.reset_index()
eap_2016_grouped.head()

eap_2016_pivot = pd.pivot_table(eap_2016_grouped, index=['unitid'],columns=['eapcat'],values=['total','total ft','total pt'])
eap_2016_pivot.columns = ['_'.join(str(s).strip() for s in col if s) for col in eap_2016_pivot.columns]
eap_2016_pivot =eap_2016_pivot.reset_index()
eap_2016_pivot['year'] = eap_2016_pivot['year'] = '2016'
eap_2016_pivot = eap_2016_pivot.fillna(0)
eap_2016_pivot.head()

,unitid,total_10000,total_20000,total ft_10000,total ft_20000,total pt_10000,total pt_20000,year
0,100654,981.0,355.0,779.0,260.0,202.0,95.0,2016
1,100663,5056.0,963.0,4024.0,860.0,1032.0,103.0,2016
2,100690,69.0,32.0,66.0,32.0,3.0,0.0,2016
3,100706,1502.0,513.0,1303.0,327.0,199.0,186.0,2016
4,100724,1047.0,409.0,819.0,255.0,228.0,154.0,2016

In [514]:
eap_2017 = pd.read_csv('eap2017_rv.csv',low_memory=False)
eap_2017.columns = eap_2017.columns.str.lower()

eap_2017.head()

eapcat = [10000,20000]
eap_2017 = eap_2017[(eap_2017['facstat']==0) & (eap_2017['eapcat'].isin(eapcat))]

eap_2017_grouped = eap_2017.groupby(['unitid','eapcat']).agg({'eaptyp':['max'],'eapfttyp':['max'],'eappttyp':['max']})
eap_2017_grouped.columns = ['total','total ft','total pt']
eap_2017_grouped = eap_2017_grouped.reset_index()
eap_2017_grouped.head()

eap_2017_pivot = pd.pivot_table(eap_2017_grouped, index=['unitid'],columns=['eapcat'],values=['total','total ft','total pt'])
eap_2017_pivot.columns = ['_'.join(str(s).strip() for s in col if s) for col in eap_2017_pivot.columns]
eap_2017_pivot =eap_2017_pivot.reset_index()
eap_2017_pivot['year'] = eap_2017_pivot['year'] = '2017'
eap_2017_pivot = eap_2017_pivot.fillna(0)
eap_2017_pivot.head()

,unitid,total_10000,total_20000,total ft_10000,total ft_20000,total pt_10000,total pt_20000,year
0,100654,1017.0,366.0,783.0,256.0,234.0,110.0,2017
1,100663,5171.0,977.0,4122.0,882.0,1049.0,95.0,2017
2,100690,67.0,33.0,60.0,33.0,7.0,0.0,2017
3,100706,1557.0,549.0,1344.0,346.0,213.0,203.0,2017
4,100724,1100.0,450.0,778.0,235.0,322.0,215.0,2017

In [515]:
eap_2018 = pd.read_csv('eap2018_rv.csv',low_memory=False)
eap_2018.columns = eap_2018.columns.str.lower()

eap_2018.head()

eapcat = [10000,20000]
eap_2018 = eap_2018[(eap_2018['facstat']==0) & (eap_2018['eapcat'].isin(eapcat))]

eap_2018_grouped = eap_2018.groupby(['unitid','eapcat']).agg({'eaptyp':['max'],'eapfttyp':['max'],'eappttyp':['max']})
eap_2018_grouped.columns = ['total','total ft','total pt']
eap_2018_grouped = eap_2018_grouped.reset_index()
eap_2018_grouped.head()

eap_2018_pivot = pd.pivot_table(eap_2018_grouped, index=['unitid'],columns=['eapcat'],values=['total','total ft','total pt'])
eap_2018_pivot.columns = ['_'.join(str(s).strip() for s in col if s) for col in eap_2018_pivot.columns]
eap_2018_pivot =eap_2018_pivot.reset_index()
eap_2018_pivot['year'] = eap_2018_pivot['year'] = '2018'
eap_2018_pivot = eap_2018_pivot.fillna(0)
eap_2018_pivot.head()

,unitid,total_10000,total_20000,total ft_10000,total ft_20000,total pt_10000,total pt_20000,year
0,100654,977.0,354.0,794.0,259.0,183.0,95.0,2018
1,100663,5538.0,1169.0,4224.0,898.0,1314.0,271.0,2018
2,100690,75.0,33.0,61.0,33.0,14.0,0.0,2018
3,100706,1557.0,544.0,1347.0,347.0,210.0,197.0,2018
4,100724,1063.0,413.0,786.0,231.0,277.0,182.0,2018

In [516]:
eap_2019 = pd.read_csv('eap2019_rv.csv',low_memory=False)
eap_2019.columns = eap_2019.columns.str.lower()

eap_2019.head()

eapcat = [10000,20000]
eap_2019 = eap_2019[(eap_2019['facstat']==0) & (eap_2019['eapcat'].isin(eapcat))]

eap_2019_grouped = eap_2019.groupby(['unitid','eapcat']).agg({'eaptyp':['max'],'eapfttyp':['max'],'eappttyp':['max']})
eap_2019_grouped.columns = ['total','total ft','total pt']
eap_2019_grouped = eap_2019_grouped.reset_index()
eap_2019_grouped.head()

eap_2019_pivot = pd.pivot_table(eap_2019_grouped, index=['unitid'],columns=['eapcat'],values=['total','total ft','total pt'])
eap_2019_pivot.columns = ['_'.join(str(s).strip() for s in col if s) for col in eap_2019_pivot.columns]
eap_2019_pivot =eap_2019_pivot.reset_index()
eap_2019_pivot['year'] = eap_2019_pivot['year'] = '2019'
eap_2019_pivot = eap_2019_pivot.fillna(0)
eap_2019_pivot.head()

,unitid,total_10000,total_20000,total ft_10000,total ft_20000,total pt_10000,total pt_20000,year
0,100654,951.0,366.0,725.0,254.0,226.0,112.0,2019
1,100663,5717.0,1184.0,4298.0,906.0,1419.0,278.0,2019
2,100690,84.0,30.0,67.0,30.0,17.0,0.0,2019
3,100706,1609.0,578.0,1384.0,363.0,225.0,215.0,2019
4,100724,984.0,363.0,800.0,229.0,184.0,134.0,2019

In [517]:
eap_2020 = pd.read_csv('eap2020_rv.csv',low_memory=False)
eap_2020.columns = eap_2020.columns.str.lower()

eap_2020.head()

eapcat = [10000,20000]
eap_2020 = eap_2020[(eap_2020['facstat']==0) & (eap_2020['eapcat'].isin(eapcat))]

eap_2020_grouped = eap_2020.groupby(['unitid','eapcat']).agg({'eaptyp':['max'],'eapfttyp':['max'],'eappttyp':['max']})
eap_2020_grouped.columns = ['total','total ft','total pt']
eap_2020_grouped = eap_2020_grouped.reset_index()
eap_2020_grouped.head()

eap_2020_pivot = pd.pivot_table(eap_2020_grouped, index=['unitid'],columns=['eapcat'],values=['total','total ft','total pt'])
eap_2020_pivot.columns = ['_'.join(str(s).strip() for s in col if s) for col in eap_2020_pivot.columns]
eap_2020_pivot =eap_2020_pivot.reset_index()
eap_2020_pivot['year'] = eap_2020_pivot['year'] = '2020'
eap_2020_pivot = eap_2020_pivot.fillna(0)
eap_2020_pivot.head()

,unitid,total_10000,total_20000,total ft_10000,total ft_20000,total pt_10000,total pt_20000,year
0,100654,918.0,372.0,762.0,262.0,156.0,110.0,2020
1,100663,5321.0,1180.0,4154.0,886.0,1167.0,294.0,2020
2,100690,78.0,46.0,67.0,35.0,11.0,11.0,2020
3,100706,1592.0,538.0,1398.0,353.0,194.0,185.0,2020
4,100724,919.0,341.0,767.0,226.0,152.0,115.0,2020

In [518]:
eap_2021 = pd.read_csv('eap2021.csv',low_memory=False)
eap_2021.columns = eap_2021.columns.str.lower()

eap_2021.head()

eapcat = [10000,20000]
eap_2021 = eap_2021[(eap_2021['facstat']==0) & (eap_2021['eapcat'].isin(eapcat))]

eap_2021_grouped = eap_2021.groupby(['unitid','eapcat']).agg({'eaptyp':['max'],'eapfttyp':['max'],'eappttyp':['max']})
eap_2021_grouped.columns = ['total','total ft','total pt']
eap_2021_grouped = eap_2021_grouped.reset_index()
eap_2021_grouped.head()

eap_2021_pivot = pd.pivot_table(eap_2021_grouped, index=['unitid'],columns=['eapcat'],values=['total','total ft','total pt'])
eap_2021_pivot.columns = ['_'.join(str(s).strip() for s in col if s) for col in eap_2021_pivot.columns]
eap_2021_pivot =eap_2021_pivot.reset_index()
eap_2021_pivot['year'] = eap_2021_pivot['year'] = '2021'
eap_2021_pivot = eap_2021_pivot.fillna(0)
eap_2021_pivot.head()

,unitid,total_10000,total_20000,total ft_10000,total ft_20000,total pt_10000,total pt_20000,year
0,100654,787.0,306.0,640.0,211.0,147.0,95.0,2021
1,100663,5480.0,1224.0,4184.0,914.0,1296.0,310.0,2021
2,100690,76.0,44.0,66.0,34.0,10.0,10.0,2021
3,100706,1662.0,549.0,1456.0,351.0,206.0,198.0,2021
4,100724,882.0,331.0,760.0,221.0,122.0,110.0,2021

In [519]:
merge2 = pd.concat([eap_2012_pivot,eap_2013_pivot,eap_2014_pivot,eap_2015_pivot,eap_2016_pivot,eap_2017_pivot,eap_2018_pivot,eap_2019_pivot,eap_2020_pivot,eap_2021_pivot],ignore_index=False)
merge2 = merge2.reset_index(drop=True)
merge2 = merge2.rename(columns={'total_10000':'total staff','total_20000':'total instruction staff','total ft_10000':'total staff ft','total ft_20000':'total instruction ft','total pt_10000':'total staff pt','total pt_20000':'total instruction pt'})
merge2 = merge2.fillna(0)

merge2['total non instruction'] = merge2['total staff'] - merge2['total instruction staff']
merge2['total non instruction ft'] = merge2['total staff ft'] - merge2['total instruction ft']
merge2['total non instruction pt'] = merge2['total staff pt'] - merge2['total instruction pt']

merge2['total staff fte'] = merge2['total staff ft'] + (merge2['total staff pt']*.333).round(0)
merge2['total instruction staff fte'] = merge2['total instruction ft'] + (merge2['total instruction pt']*.333).round(0)
merge2['total non instruction staff fte'] = merge2['total non instruction ft'] + (merge2['total non instruction pt']*.333).round(0)

merge2 = merge2[['unitid','year','total staff','total staff ft','total staff pt','total staff fte','total instruction staff','total instruction ft','total instruction pt','total instruction staff fte','total non instruction','total non instruction ft','total non instruction pt','total non instruction staff fte']]

merge2.info()

#merge2_grouped = merge2.groupby(['year']).agg({'unitid':['nunique']})
#print(merge2_grouped)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67981 entries, 0 to 67980
Data columns (total 14 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   unitid                           67981 non-null  int64
 1   year                             67981 non-null  object
 2   total staff                      67981 non-null  float64
 3   total staff ft                   67981 non-null  float64
 4   total staff pt                   67981 non-null  float64
 5   total staff fte                  67981 non-null  float64
 6   total instruction staff          67981 non-null  float64
 7   total instruction ft             67981 non-null  float64
 8   total instruction pt             67981 non-null  float64
 9   total instruction staff fte      67981 non-null  float64
 10  total non instruction            67981 non-null  float64
 11  total non instruction ft         67981 non-null  float64
 12  total non instruction pt         67981 non-null  float64
 13  total non instruction staff fte  67981 non-null  float64
dtypes: float64(12), int64(1), object(1)
memory usage: 7.3+ MB

In [520]:
eap_merge_master = pd.concat([merge,merge2],ignore_index=False)
eap_merge_master.info()

eap_merge_master_grouped = eap_merge_master.groupby(['year']).agg({'unitid':['nunique']})
print(eap_merge_master_grouped)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 136809 entries, 0 to 67980
Data columns (total 14 columns):
 #   Column                           Non-Null Count   Dtype
---  ------                           --------------   -----
 0   unitid                           136809 non-null  int64
 1   year                             136809 non-null  object
 2   total staff                      136809 non-null  float64
 3   total staff ft                   136809 non-null  float64
 4   total staff pt                   136809 non-null  float64
 5   total staff fte                  136809 non-null  float64
 6   total instruction staff          136809 non-null  float64
 7   total instruction ft             136809 non-null  float64
 8   total instruction pt             136809 non-null  float64
 9   total instruction staff fte      136809 non-null  float64
 10  total non instruction            136809 non-null  float64
 11  total non instruction ft         136809 non-null  float64
 12  total non instruction pt         136809 non-null  float64
 13  total non instruction staff fte  136809 non-null  float64
dtypes: float64(12), int64(1), object(1)
memory usage: 15.7+ MB
      unitid
     nunique
year
2002    6498
2003    6549
2004    6606
2005    6727
2006    6812
2007    6818
2008    6957
2009    7056
2010    7304
2011    7501
2012    7528
2013    7496
2014    7400
2015    7269
2016    6859
2017    6706
2018    6384
2019    6189
2020    6112
2021    6038

In [528]:
eap_merge_master['unitid_year'] = eap_merge_master['unitid'].astype(str) + "_" + eap_merge_master['year'].astype(str)

In [536]:
eap_merge_master.isnull().sum()

unitid                             0
year                               0
total staff                        0
total staff ft                     0
total staff pt                     0
total staff fte                    0
total instruction staff            0
total instruction ft               0
total instruction pt               0
total instruction staff fte        0
total non instruction              0
total non instruction ft           0
total non instruction pt           0
total non instruction staff fte    0
unitid_year                        0
dtype: int64

In [543]:
eap_merge_zero = eap_merge_master[eap_merge_master['total staff']==0]

#print(eap_merge_zero.groupby('year')['unitid'].count())

eap_merge_zero_drop = eap_merge_zero['unitid_year'].tolist()
print(eap_merge_zero_drop)

eap_merge_final = eap_merge_master[~eap_merge_master['unitid_year'].isin(eap_merge_zero_drop)]

['122287_2002', '140562_2002', '176026_2002', '193405_2002', '204477_2002', '207315_2002', '214616_2002', '223223_2002', '237880_2002', '239169_2002', '243568_2002', '140562_2003', '179812_2003', '188580_2003', '193405_2003', '194073_2003', '204477_2003', '204547_2003', '207315_2003', '214616_2003', '215123_2003', '237880_2003', '239169_2003', '442806_2003', '140562_2004', '173957_2004', '188580_2004', '193405_2004', '204477_2004', '214616_2004', '430670_2004', '140562_2005', '173957_2005', '179812_2005', '188580_2005', '193405_2005', '204477_2005', '207315_2005', '214616_2005', '220792_2005', '228909_2005', '239169_2005', '430670_2005', '140562_2006', '173957_2006', '179812_2006', '188580_2006', '193405_2006', '204477_2006', '207315_2006', '214616_2006', '220792_2006', '228909_2006', '239169_2006', '430670_2006', '140562_2007', '173957_2007', '188580_2007', '193405_2007', '204477_2007', '207315_2007', '214616_2007', '215123_2007', '220792_2007', '228909_2007', '239169_2007', '430670_2007', '140562_2008', '173957_2008', '179812_2008', '188580_2008', '193405_2008', '207315_2008', '214616_2008', '215123_2008', '220792_2008', '228909_2008', '239169_2008', '430670_2008', '442806_2008', '140562_2009', '173957_2009', '179812_2009', '188580_2009', '193405_2009', '207315_2009', '214616_2009', '215123_2009', '220792_2009', '228909_2009', '237880_2009', '239169_2009', '430670_2009', '442806_2009', '456542_2009', '140562_2010', '173957_2010', '179812_2010', '188580_2010', '193405_2010', '207315_2010', '214616_2010', '215123_2010', '220792_2010', '228909_2010', '237880_2010', '239169_2010', '430670_2010', '442806_2010', '456542_2010', '140562_2011', '166708_2011', '173957_2011', '179812_2011', '188580_2011', '193405_2011', '207315_2011', '214616_2011', '215123_2011', '220792_2011', '228909_2011', '231970_2011', '237880_2011', '239169_2011', '430670_2011', '442806_2011', '456542_2011', '140562_2012', '193405_2012', '207315_2012', '220792_2012', '228909_2012', '237880_2012', '239169_2012', '442806_2012', '455406_2012']

In [549]:
eap_merge_master.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 136809 entries, 0 to 67980
Data columns (total 15 columns):
 #   Column                           Non-Null Count   Dtype
---  ------                           --------------   -----
 0   unitid                           136809 non-null  int64
 1   year                             136809 non-null  object
 2   total staff                      136809 non-null  float64
 3   total staff ft                   136809 non-null  float64
 4   total staff pt                   136809 non-null  float64
 5   total staff fte                  136809 non-null  float64
 6   total instruction staff          136809 non-null  float64
 7   total instruction ft             136809 non-null  float64
 8   total instruction pt             136809 non-null  float64
 9   total instruction staff fte      136809 non-null  float64
 10  total non instruction            136809 non-null  float64
 11  total non instruction ft         136809 non-null  float64
 12  total non instruction pt         136809 non-null  float64
 13  total non instruction staff fte  136809 non-null  float64
 14  unitid_year                      136809 non-null  object
dtypes: float64(12), int64(1), object(2)
memory usage: 16.7+ MB

In [558]:
eap_merge_final_zero_check = eap_merge_master[eap_merge_master['total staff fte']==0]

print(eap_merge_final_zero_check.groupby('year')['unitid'].count())

eap_merge_final_zero_check_drop = eap_merge_final_zero_check['unitid_year'].tolist()
print(eap_merge_final_zero_check_drop)

eap_merge_final = eap_merge_master[~eap_merge_master['unitid_year'].isin(eap_merge_final_zero_check_drop)]

year
2002    12
2003    14
2004     8
2005    13
2006    13
2007    13
2008    14
2009    17
2010    16
2011    18
2012    10
2015     3
2016     1
2017     1
2018     3
2020     1
2021     1
Name: unitid, dtype: int64
['122287_2002', '140562_2002', '141936_2002', '176026_2002', '193405_2002', '204477_2002', '207315_2002', '214616_2002', '223223_2002', '237880_2002', '239169_2002', '243568_2002', '140562_2003', '179812_2003', '188580_2003', '193405_2003', '194073_2003', '204477_2003', '204547_2003', '207315_2003', '214616_2003', '215123_2003', '237880_2003', '239169_2003', '247922_2003', '442806_2003', '140562_2004', '173957_2004', '188580_2004', '193405_2004', '204477_2004', '214616_2004', '247922_2004', '430670_2004', '140562_2005', '173957_2005', '179812_2005', '188580_2005', '193405_2005', '204477_2005', '207315_2005', '214616_2005', '220792_2005', '228909_2005', '239169_2005', '247922_2005', '430670_2005', '140562_2006', '173957_2006', '179812_2006', '188580_2006', '193405_2006', '204477_2006', '207315_2006', '214616_2006', '220792_2006', '228909_2006', '239169_2006', '247922_2006', '430670_2006', '140562_2007', '173957_2007', '188580_2007', '193405_2007', '204477_2007', '207315_2007', '214616_2007', '215123_2007', '220792_2007', '228909_2007', '239169_2007', '247922_2007', '430670_2007', '140562_2008', '173957_2008', '179812_2008', '188580_2008', '193405_2008', '207315_2008', '214616_2008', '215123_2008', '220792_2008', '228909_2008', '239169_2008', '369774_2008', '430670_2008', '442806_2008', '140562_2009', '173957_2009', '179812_2009', '188580_2009', '193405_2009', '207315_2009', '214616_2009', '215123_2009', '220792_2009', '228909_2009', '237880_2009', '239169_2009', '364122_2009', '430670_2009', '442806_2009', '453932_2009', '456542_2009', '140562_2010', '173957_2010', '179812_2010', '188580_2010', '193405_2010', '207315_2010', '214616_2010', '215123_2010', '220792_2010', '228909_2010', '237880_2010', '239169_2010', '364122_2010', '430670_2010', '442806_2010', '456542_2010', '140562_2011', '166708_2011', '173957_2011', '179812_2011', '188580_2011', '193405_2011', '207315_2011', '214616_2011', '215123_2011', '220792_2011', '228909_2011', '231970_2011', '237880_2011', '239169_2011', '364122_2011', '430670_2011', '442806_2011', '456542_2011', '140562_2012', '193405_2012', '207315_2012', '220792_2012', '228909_2012', '237880_2012', '239169_2012', '364122_2012', '442806_2012', '455406_2012', '181756_2015', '479585_2015', '479664_2015', '207315_2016', '490470_2017', '445391_2018', '482343_2018', '490771_2018', '483975_2020', '482486_2021']

In [559]:
eap_merge_final.info()

#eap_merge_final['total staff check'] = eap_merge_final['total staff ft'] + eap_merge_final['total staff pt']
#eap_merge_final_check = eap_merge_final[eap_merge_final['total staff check'] != eap_merge_final['total staff']]


#eap_2002_pivot['total_10_check'] = eap_2002_pivot['total_10_3'] + eap_2002_pivot['total_10_2']
#eap_2002_pivot_check = eap_2002_pivot[eap_2002_pivot['total_10_check'] != eap_2002_pivot['total_10_1']]

<class 'pandas.core.frame.DataFrame'>
Int64Index: 136651 entries, 0 to 67980
Data columns (total 15 columns):
 #   Column                           Non-Null Count   Dtype
---  ------                           --------------   -----
 0   unitid                           136651 non-null  int64
 1   year                             136651 non-null  object
 2   total staff                      136651 non-null  float64
 3   total staff ft                   136651 non-null  float64
 4   total staff pt                   136651 non-null  float64
 5   total staff fte                  136651 non-null  float64
 6   total instruction staff          136651 non-null  float64
 7   total instruction ft             136651 non-null  float64
 8   total instruction pt             136651 non-null  float64
 9   total instruction staff fte      136651 non-null  float64
 10  total non instruction            136651 non-null  float64
 11  total non instruction ft         136651 non-null  float64
 12  total non instruction pt         136651 non-null  float64
 13  total non instruction staff fte  136651 non-null  float64
 14  unitid_year                      136651 non-null  object
dtypes: float64(12), int64(1), object(2)
memory usage: 16.7+ MB

In [560]:
#eap_merge_zero_1 = eap_merge[eap_merge['total staff fte']==0]

#print(eap_merge_zero_1.groupby('year')['unitid'].count())

In [561]:
eap_merge_final.to_csv('/Users/ellenruthconnell/Documents/INFO_696/2_merge/staff_fte_master.csv',index=False)